<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.7.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../assets/gui_icons.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar1.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar2.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar3.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar4.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar5.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar6.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar7.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,8,3</rect>
                <key>scale9Paddings</key>
                <rect>4,1,8,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar1.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar2.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar3.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar4.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar5.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar6.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar7.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,7</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/Scrolling1.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/Scrolling2.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/Scrolling3.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/Scrolling4.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_01.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_02.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_03.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_04.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_05.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_06.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_07.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_08.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_09.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_10.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_11.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_12.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_13.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_14.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_15.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_16.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_17.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_18.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_19.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_01.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_02.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_03.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_04.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_05.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_06.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_07.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_08.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_09.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_10.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_11.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_12.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_13.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_14.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_15.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_16.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_17.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_18.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_19.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_20.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_01.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_02.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_03.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_04.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_05.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_06.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_07.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_08.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_09.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_10.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_11.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_12.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_13.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_14.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_15.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_16.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_17.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_18.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_19.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_20.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_21.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_22.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_23.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_24.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_25.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_26.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_27.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_28.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_29.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_30.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_31.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_32.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_33.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_34.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_35.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_36.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_37.png</key>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/8 Cursors/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/8 Cursors/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/8 Cursors/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/8 Cursors/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/8 Cursors/1.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/8 Cursors/2.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/8 Cursors/3.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/8 Cursors/4.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_01.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_02.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_03.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_04.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_05.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_06.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_07.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_08.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_09.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_10.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_11.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_12.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_13.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_14.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_15.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_16.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_17.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_18.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_19.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/9 Other/3 Skill icons/Skillicon7_20.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar1.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar2.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar3.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar4.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar5.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar6.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar7.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/EnergyBar8.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar1.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar2.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar3.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar4.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar5.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar6.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar7.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/HealthBar8.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/Scrolling1.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/Scrolling2.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/Scrolling3.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/2 Bars/Scrolling4.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_01.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_02.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_03.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_04.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_05.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_06.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_07.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_08.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_09.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_10.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_11.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_12.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_13.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_14.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_15.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_16.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_17.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_18.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_19.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_20.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_21.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_22.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_23.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_24.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_25.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_26.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_27.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_28.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_29.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_30.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_31.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_32.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_33.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_34.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_35.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_36.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_37.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Icons/Icon_38.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_01.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_02.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_03.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_04.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_05.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_06.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_07.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_08.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_09.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_10.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_11.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_12.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_13.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_14.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_15.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_16.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_17.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_18.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_19.png</filename>
                    <filename>../../../Downloads/craftpix-net-894687-free-gui-for-cyberpunk-pixel-art/3 Icons/Buttons2/Button2_20.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
